# oauth2-client

./: README.md  pom.xml
src/main/java/org/sdf/danielsz/: OAuth2Client.java  OAuth2Config.java  ProtectedResourceManager.java  Token.java
src/main/resources/: config.properties
