username=your_username
password=your_password
clientId=service_client_id
clientSecret=service_client_secret
site=service_site
#if tokenUrl is different than default  site + "/oauth/token"
tokenUrl=service_token_url 